# database password
# xRwUrzyL1vZcYV6h

# database username
# lihe57156

# no space between the "=" sign
MONGO_URL="mongodb+srv://lihe57156:xRwUrzyL1vZcYV6h@cluster0.npysi8i.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="adwdwfefafefefrgwei"
GOOGLE_CLIENT_ID="849123498596-43rd6pjml39rr1a32f5g0kmrfpr5hjjd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA5FTZAK5SIPDGS6NW"
AWS_SECRET_KEY="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"