# database password
# xRwUrzyL1vZcYV6h

# database username
# lihe57156

# no space between the "=" sign
MONGO_URL="mongodb+srv://lihe57156:xRwUrzyL1vZcYV6h@cluster0.npysi8i.mongodb.net/food-ordering"